
/* ---- reset ---- */
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

html {
  box-sizing: border-box;
  font-family: roboto;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}


/* ---- general ---- */

.toggle {
  display: none;
}

/* ---root --- */
#root {
  display: grid;
  width: 100%;
  grid-template-rows: 50px 3fr 1fr;
  grid-template-columns: 100%;
  grid-template-areas:
  "header"
  "main"
  "footer";
}

/* ---- layout ---- */
#header-site {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  align-items: center;
  box-shadow: 0px 9px 17px -10px rgba(143,143,143,1);
}

#main-site {
  grid-area: main;
  background-color: white;
  height: 1200px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

#footer-site {
  grid-area: footer;
  background-color: darkslategray;
  height: 300px;
}


/* ---- components ---- */

input, button, submit { border: none; } 

#header-site a img {
  width: 30px;
}

#header-site nav {
  height: 150px;
  width: 100%;
  position: absolute;
  bottom: -150px;
  background-color: blueviolet;
}

@media (min-width: 768px) {
  #header-site nav {
    height: 55px;
    display: block;
    position: static;
    background-color: transparent;
  }
}

#header-site nav ul{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}


@media (min-width: 768px) {
  #header-site nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
  }

  #header-site nav ul li{
    padding-right: 10px;
  }

  #header-site nav ul li a{
    margin-right: 10px;
    text-decoration: none;
  }
}

#menu-button img {
  width: 30px;
}

@media (min-width: 768px) {
  #menu-button img {
    display: none;
  }
}

#search-input {
  height: 50px;
  width: 85%;
  max-width: 600px;
  border-radius: 8px 0 0 8px;
  padding-left: 10px;
  color:  #e02c56;
  font-size: 18px;
  font-weight: bold;
  background-color: #ffffff7a;
  border: 1px solid;
  border-color: #e02c56;
  outline: none;
}


#search-input::placeholder {
  color:  #e02c5660;
  font-size: 18px;
  font-weight: bold
}

#search-container {
  height: 50px;
  width: 80%;
  max-width: 600px;
  text-align: center;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  #search-input {
    max-width: 900px;
    border-radius: 8px 0 0 8px;
  }

  #search-container {
    max-width: 900px;
  }
}

#search-button {
  width: 40px;
  height: 50px;
  border-radius: 0 8px 8px 0;
  background-color: #e02c56;
  color: white;
  display: inline-block;
  line-height: 50px;
  font-size: 40px;
  vertical-align: middle;
  cursor: pointer;
  transition: all 1s linear;
}

#search-button:hover {
  background-color: #520a1a;
}

#header-section {
  width: 100%;
  height: 300px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url('images/pipes.png');
  background-position: bottom;
  animation: 35s linear 0s infinite bp;
}

@keyframes bp {
  from {
    background-position:  -320px 0;
  }
  
  to {
    background-position:  0 -320px;
  }
}

#header-section h2{
  margin-bottom: 40px;
  font-size: 30px;
  color: dimgray;
  letter-spacing: 2px;
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}

@media (min-width: 768px) {
  #header-section h2{
    margin-bottom: 50px;
    font-size: 50px;
  }
}

/* --- Card ---  */

.card {
  width:80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px lightgrey solid;
}

@media (min-width: 768px) {
  .card {
    width:80%;
    height: 800px;
    display: flex;
    flex-direction: row;
    border: 1px lightgrey solid;
  }
}

.card h2 {
  color: #e02c56;
}

.card article {
  max-height: 500px;
  overflow-y: auto;
  padding: 0 5px;
}

.card footer {
  height: 70px;
  width: 100%;
  border-top: 1px solid lightgrey;
  box-shadow: 0px -2px 3px 0px rgba(194,194,194,1);
  /*box-shadow: 0px 9px 17px -10px rgba(143,143,143,1);*/
}

.card div {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.card div::-webkit-scrollbar {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.card div img{
  width: 100%;
  transition: transform 12s, filter 6s ease-in-out; 
  transform-origin: center center;
  filter: grayscale(100%);
}

.card:hover img {
  filter: grayscale(0);
  transform: scale(1.7);
}

.button {
  width: 100%;
  background-color: blue;
  color: #fff;
  border: 1px solid #fff
}

.button-alt {
  color: blue;
  background-color: #fff;
}

.block {
  display: none;
}


/* --- Scrollbar --- */
.card article::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.card article::-webkit-scrollbar-track {

  -webkit-border-radius: 7px;
  border-radius: 7px;
}

/* Handle */
.card article::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #ec6685; 

}

.card article::-webkit-scrollbar-thumb:window-inactive {
background: #ec6685;
}

.logo-animation {
  animation: col 30s ease-in-out infinite;
}

@keyframes col {
  0%,20% {fill:#904e95}
  20%,40% {fill:#e73c7e}
  40%,60% {fill:#ee7752}
  60%,80% {fill:#520a1a}
  80%,100% {fill:#013508}
  100%,80% {fill:#904e95}
  80%,60% {fill:#e73c7e}
  60%,40% {fill:#ee7752}
  40%,20% {fill:#520a1a}
  20%,0% {fill:#013508}
}


